{
  "name": "improveddevworkflowanddebugging",
  "version": "1.0.0",
  "description": "lastlesson",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "Robert Bridge",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "body-parser": "^1.19.1",
    "express": "^4.17.2"
  }
}
